<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a>find-rss (v1.6.4)</a>
</h1>
<h4>Find RSS/ATOM feed by HTML/URL</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.find-rss">module find-rss</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.find-rss.find-rss">
            function <span class="apidocSignatureSpan"></span>find-rss
            <span class="apidocSignatureSpan">(req, callback)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.find-rss.setOptions">
            function <span class="apidocSignatureSpan">find-rss.</span>setOptions
            <span class="apidocSignatureSpan">(opts)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.find-rss" id="apidoc.module.find-rss">module find-rss</a></h1>


    <h2>
        <a href="#apidoc.element.find-rss.find-rss" id="apidoc.element.find-rss.find-rss">
        function <span class="apidocSignatureSpan"></span>find-rss
        <span class="apidocSignatureSpan">(req, callback)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">find-rss = function (req, callback) {
  if (typeof callback !== 'function') {
    return new Promise(function(resolve, reject) {
      return _finder(req, function(err, result) {
        if (err) {
          return reject(err);
        }
        return resolve(result);
      });
    });
  }
  return _finder(req, callback);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.find-rss.setOptions" id="apidoc.element.find-rss.setOptions">
        function <span class="apidocSignatureSpan">find-rss.</span>setOptions
        <span class="apidocSignatureSpan">(opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">setOptions = function (opts) {
  if (opts.getDetail != null) {
    finder.getDetail = opts.getDetail;
  }
  if (opts.favicon != null) {
    finder.favicon = opts.favicon;
  }
  if (opts.maxResponseSize != null) {
    return finder.maxResponseSize = opts.maxResponseSize;
  }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>